# limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;
# limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen 80;
    # server_name 127.0.0.1;
    server_name 91.210.170.173;
    server_tokens off;
    sendfile on;
    client_max_body_size 10m;
    client_body_buffer_size 10m;
    keepalive_timeout  600;
    gzip on;
    proxy_buffers 8 64k;
    proxy_intercept_errors on;
    proxy_connect_timeout 1s;
    proxy_read_timeout 3s;
    proxy_send_timeout 3s;

    location / {
        proxy_pass http://project-mh:8000;
    }
} 


