server {
    listen 80;
    server_name project-mh.ddns.net www.project-mh.ddns.net;
    # server_name 127.0.0.1;  
    server_tokens off;
    sendfile on;
    client_max_body_size 10M;
    client_body_buffer_size 3M;
    gzip on;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name project-mh.ddns.net www.project-mh.ddns.net;
    # server_name 127.0.0.1;  
    server_tokens off;
    sendfile on;
    client_max_body_size 10M;
    client_body_buffer_size 3M;
    gzip on;

    ssl_certificate /etc/letsencrypt/live/project-mh.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/project-mh.ddns.net/privkey.pem;

    # Поддерживаемые протоколы
    ssl_protocols TLSv1.2 TLSv1.3;
    # Поддерживаемые шифры  
    ssl_ciphers 'HIGH:!aNULL:!MD5';  

    location / {
        proxy_pass http://project-mh:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }
}
