# limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;
# limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen 80;
    # server_name 127.0.0.1;
    server_name 91.210.170.173;
    server_tokens off;
    client_max_body_size 10M;
    client_body_buffer_size 1M;
    gzip on;

    location / {
        proxy_pass http://project-mh:8000;
    }
} 


