# limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;
# limit_conn_zone $binary_remote_addr zone=addr:10m;


server {
    listen 80;
    # server_name 127.0.0.1;
    server_name 91.210.170.173 http://project-mh.ddns.net;
    server_tokens off;
    charset utf-8;
    sendfile on;
    client_max_body_size 10M;
    client_body_buffer_size 1M;
    gzip on;
    include /etc/nginx/conf.d/*.conf;

    location /files/ {
        proxy_pass http://project-mh:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

        location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

}
