server {
    listen 80;
    server_name 127.0.0.1;  
    server_tokens off;
    sendfile on;
    client_max_body_size 10M;
    # client_body_buffer_size 1M;
    gzip on;

    location /pg/ {
        proxy_set_header X-Script-Name /pg;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:5555;
        proxy_redirect off;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://project-mh:8000;
        proxy_redirect off;
    }


}
