<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-mh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%; /* Задаем высоту для body и html */
            margin: 0; /* Убираем отступы */
            position: relative; /* Устанавливаем относительное позиционирование */
        }
        .center-container {
            position: absolute; /* Устанавливаем абсолютное позиционирование */
            top: 50%; /* Центрируем по вертикали */
            left: 50%; /* Центрируем по горизонтали */
            transform: translate(-50%, -50%); /* Смещаем на половину ширины и высоты */
        }
    </style>
</head>

<body>
    <div class="container mt-5">

        <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-login="Manager_helper_VL_bot" data-size="large" data-radius="10" data-auth-url="https://project-mh.ddns.net/auth/telegram/callback" data-request-access="write"></script>

        {% include "footer.html" %}
    </div>
</body>

</html>
